{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConncetion": "server=MIS04;database=CrudWithWebAPI;integrated security=ture;TrustServerCertificate=true"
  }
}
